<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_background"

    tools:context="com.example.navigationdrawermateriallibrary.WelcomeActivity">

    <ImageView
        android:id="@+id/walimi_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/walimi_web_logo"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:layout_marginTop="160dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linking Farmers Directly to Markets"
        android:textColor="@android:color/black"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="292dp"/>

    <Button
        android:id="@+id/join_now_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join now"
        android:textAllCaps="false"
        android:background="@drawable/main_button"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="370dp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textAllCaps="false"
        android:layout_below="@id/join_now_button"
        android:background="@drawable/main_button_colored"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</RelativeLayout>
