<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.navigationdrawermateriallibrary.AdminAddNewProductActivity">


    <ImageView
        android:id="@+id/Add_Photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/add_photo"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/upload_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to upload product image"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@id/Add_Photo"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/Enter_Product_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_text"
        android:hint="Product Name"
        android:background="@drawable/main_button"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:id="@+id/Enter_Product_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Enter_Product_Name"
        android:hint="Product Description"
        android:background="@drawable/main_button"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:id="@+id/Enter_Product_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Enter_Product_Description"
        android:hint="Product Price"
        android:background="@drawable/main_button"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/Farmer_Add_Product_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Enter_Product_Price"
        android:hint="Add Product"
        android:background="@drawable/main_button_colored"
        android:padding="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>



</RelativeLayout>
