<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/strawberries_background"
    tools:context="com.example.navigationdrawermateriallibrary.RegisterActivity">



    <ImageView
        android:id="@+id/walimi_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/walimi_web_logo"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="220dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linking Farmers Directly to Markets"
        android:textColor="@android:color/black"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"/>

    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/main_button"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="240dp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/register_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:inputType="phone"
        android:maxLines="1"
        android:layout_below="@id/register_name"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/main_button"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_below="@id/register_phone_number"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/main_button"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:layout_marginTop="8dp"/>


    <Button
        android:id="@+id/create_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textAllCaps="false"
        android:layout_below="@id/register_password"

        android:background="@drawable/main_button_colored"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
